####################################################################################################
#
#
####################################################################################################

# The absolute path to the Oscar MySql backup file that will be executed to restore the
# schema and data of the oscar_15 database in the MySQL docker container.
OSCAR_BACKUP_PATH=/some/path/to/OscarBackup.sql

# The absolute path to the Drugref MySql backup file that will be executed to restore the
# schema and data of the drugref database in the MySQL docker container.
DRUGREF_BACKUP_PATH=/some/path/to/DrugrefBackup.sql

# The password to assign to the root user of the MySql database.
MYSQL_ROOT_PASSWORD=secretMySqlPassword

# The connection information for the Vault (Postgres) that the adapter will load data into.
TARGET_HOST=123.123.123.123
TARGET_DATABASE=vault
TARGET_USER=adapter
TARGET_PASSWORD='secretVaultPassword'
